sonar.projectKey=kz306438_TaskSolutions
sonar.organization=Kirill
sonar.login=7f889b91640a67e132aec4fbaa6e40646ef2d05d
sonar.host.url=https://sonarcloud.io
sonar.sources=Task1_1/src
sonar.java.source=17